<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/user?f=classic&s=thin">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            position: fixed;
            text-align: center;
            font-size: 30px;
            color: rgb(0, 255, 13);
            width: 100vw;
            height: 40px;
            background-color: palevioletred;
        }
        .navbar{
            margin-top: 40px;
            position: fixed;
            background-color: rgb(0, 0, 0);
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            padding: 0px;
        }
        li{
            margin: 0px 70px;
            border: 3px solid white;
            padding: 10px;
            border-radius: 10px;
            animation-name: mytext;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        a{
            color: white;
            text-decoration: none;
        }
        @keyframes mytext{
            0%{
                font-size: 18px;
            }
            50%{
                font-size: 26px;
            }
            100%{
                font-size: 18px;
            }
        }
        .big{
            display: flex;
            flex-direction: row;

        }
        .container{
            border: 5px solid rebeccapurple;
            border-radius: 20px;
            margin: 10px;
            margin-top: 130px;
            padding: 20px;
            background-color: aquamarine;
            font-size: 50px;
            text-align: justify;
        }
        footer{
            width: 100vw;
            height: 40px;
            background-color: burlywood;
            color: blue;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>This is VIT</header>
    <nav class="navbar">
        <ul class="ul">
            <li><a href="marks.html" target="_blank">Home</a></li>
            <li><a href="marks.html" target="_blank">Marks</a></li>
            <li><a href="marks.html" target="_blank">Contacts</a></li>
            <li><a href="marks.html" target="_blank">Login</a></li>
        </ul>
    </nav>
    <div class="big">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quam dolorem commodi nihil et fugit voluptas assumenda est earum! Vero reprehenderit ducimus debitis veniam, aliquam voluptatibus excepturi fugiat distinctio iure maiores autem voluptatem dicta laboriosam corrupti vitae ab modi nostrum molestias animi? Quod fuga illo, magnam et debitis inventore quos, placeat esse expedita ratione corrupti provident hic tenetur modi? Debitis, laboriosam ipsa. Quae obcaecati reiciendis cupiditate quis tempora quaerat autem nam optio, accusamus distinctio culpa minima perspiciatis impedit quidem repellendus illum eius rerum, ea accusantium quia? Impedit eum nostrum sint unde alias reiciendis maiores natus, tempora nam minus, distinctio laudantium!</p>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nulla nisi odio provident dolores? Autem repudiandae tenetur temporibus, alias deserunt velit eaque doloribus ab sapiente aliquid quia, labore, natus quidem reiciendis exercitationem. Error distinctio maiores culpa eius veritatis quae adipisci odit omnis consequuntur, accusantium eveniet voluptatum alias dolorum aspernatur dolorem saepe! Libero corporis illo explicabo nihil delectus labore nisi id excepturi, magnam, praesentium asperiores. Omnis labore impedit illum architecto recusandae magnam et nihil eum, aspernatur sit temporibus quaerat vero minima. Nam laborum officiis eaque quas quo! Ipsa architecto ducimus soluta, consectetur iste explicabo, facilis quis quidem ad accusamus, assumenda neque?</p>    
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit nulla nisi odio provident dolores? Autem repudiandae tenetur temporibus, alias deserunt velit eaque doloribus ab sapiente aliquid quia, labore, natus quidem reiciendis exercitationem. Error distinctio maiores culpa eius veritatis quae adipisci odit omnis consequuntur, accusantium eveniet voluptatum alias dolorum aspernatur dolorem saepe! Libero corporis illo explicabo nihil delectus labore nisi id excepturi, magnam, praesentium asperiores. Omnis labore impedit illum architecto recusandae magnam et nihil eum, aspernatur sit temporibus quaerat vero minima. Nam laborum officiis eaque quas quo! Ipsa architecto ducimus soluta, consectetur iste explicabo, facilis quis quidem ad accusamus, assumenda neque?</p>
        </div>
    </div>
    <footer>&copy; This is Copyright</footer>
</body>
</html>